<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <article>
                <h1>To Do App</h1>
                <article class="container">
                    <div>
                        <p class="container-title">What Todo Today</p>
                    </div>
                    <div class="container-input-field">
                        <input type="text" class="container-input">
                        <button class="container-btn-submit">Add Todo</button>
                    </div>
                    <div class="container-tasks">
                        
                    </div>
                    <div class="container-info">
                        <p class="info">you have task  <p class="pop-pends">pending</p> <p class="container-completed--info">and   task</p> <p class="pop-comps">completed</p> </p>
                    </div>
                    <div class="edit-field hide">
                        <div>
                            <input type="text" class="container-input new--note">
                        </div>
                        <div>
                            <select class="selection">
                                <option value="pending" selected>Pending</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="new-field--btnz">
                            <button class="btn_update container-btn-submit">Update</button>
                            <button class="btn-cancel container-btn-submit">Cancel</button>
                        </div>

                    </div>
                    
                </article>
                
            </article>   
            <div class="pending--pop-up hide">
                            <div class="container-title pop"><div class="done">task Done</div><img class="display" src="./x-circle.svg"></div>
                            <div class="container-tasks-pending"></div>
                        
                            
            </div> 
            <div class="black hide"> 

            </div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>